{
  "name": "bakti-nusantara",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "postcss": "^8.4.38",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/pro-regular-svg-icons": "git+https://github.com/alvindimas05/pro-regular-svg-icons.git",
    "clipboard": "^2.0.11",
    "sass": "^1.77.4",
    "simple-notify": "^1.0.4",
    "skinview3d": "^3.0.1",
    "svelte-fa": "^4.0.2",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}